@media (max-width: 860px)
{
    .section-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .arrow-fylo
    {
        margin: 0 auto;
        margin-bottom: 1.5rem;
    }
    .card{
        margin: 0 auto;
        align-items: flex-start;
    }
    .early-access-container
    {
        flex-direction: column;
        gap: 0;
        text-align: center;
    }
    .early-btn
    {
        align-items: center;
    }
    .early-btn button{
        width: 100%;
    }
    #early
    {
        width: 100%;
    }
    header{
        align-items: center;
    }
    .footer-container{
        flex-direction: column;
        align-items: flex-start;
    }
    .wave
{
    height: 53px;
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
h2{
    font-size: 1.5rem;
}
h1{
    font-size: 1.7rem;
}
.icons{
    width: 100%;
    justify-content: center;
    margin-top: 2rem;
}
}
@media (max-width: 450px)
{
    .header-texts{
        gap: 1rem;
    }
    header img{
        height: 30px;
    }
}
@media (max-width: 334px)
{
    .header-texts{
        gap: .5rem;
        font-size: .95rem;
    }
}
@media (max-width: 305px)
{
    header img{
        height: 22px;
    }
}
@media (max-width: 316px)
{
    .card
    {
        width: auto;
    }
}

@media (max-width: 295px)
{
    .card-text
    {
        margin-bottom: 1rem;
    }
}
@media (max-width: 343px)
{
    .input-btn
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}